\documentclass[12pt,a4paper]{report}

\usepackage{amsmath,amsthm,amssymb,graphicx,hyperref}
\usepackage[left=1.2in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage[romanian]{babel}
\usepackage{hyperref}
\usepackage{titlesec}
\usepackage{lipsum} 
\usepackage{changepage}
\usepackage{scrextend}
\usepackage[numbers]{natbib}
\usepackage{etoolbox}
\usepackage{listings}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{graphicx}
\usepackage[table,xcdraw]{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{style1}{
    backgroundcolor=\color{backcolour},   
    keywordstyle=\color{codegreen},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{blue},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                                               
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstdefinestyle{style2}{
    backgroundcolor=\color{backcolour},   
    keywordstyle=\color{codegreen},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{blue},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,   
    numbers=left,                    
    numbersep=5pt,
    keepspaces=true,                                               
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}
\lstset{style=style1}
\bibliographystyle{unsrtnat}

\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother

\titleformat{\chapter}[display]
  {\normalfont\bfseries}{}{0pt}{\Huge}

\begin{document}
    \thispagestyle{empty}
    
    \begin{center}
        \begin{figure}[h!]
            \vspace{-20pt}
            \begin{center}
                \includegraphics[width=70pt]{FMI-03.png}
            \end{center}
        \end{figure}

        {\normalsize{\bf UNIVERSITATEA DE VEST DIN TIMIȘOARA \\ FACULTATEA DE MATEMATICĂ ȘI INFORMATICĂ \\ PROGRAMUL DE STUDII DE MASTER: Securitate Cibernetică \\}}
        \vspace{7pt}
        {\normalsize {\bf Verificare Formală \\}}
        \vspace{200pt}
        {\LARGE {\bf Concursul de verificare a rețelelor \\ }}
        \vspace{3pt}
        {\LARGE {\bf neuronale VNN 2023 \\}}
        \vspace{10pt}
        {\large {\bf Versiunea Draft}}
        \vspace{220pt}
        
        {\large {\href{https://github.com/Adrii23/VerificareFormala-2023}{Github Repository}}}

        \vspace{30pt}
        \href{mailto:alin.siska81@e-uvt.ro}{Alin-Daniel Popescu,}
        \href{mailto:adriana.copil98@e-uvt.ro}{Adriana-Andreea Copil,}
        \href{mailto:mircea.zeiconi00@e-uvt.ro}{Mircea Zeiconi}
        
        
        \href{mailto:simona.tuns01@e-uvt.ro}{Simona Tuns,}
        \href{mailto:marian.arsul10@e-uvt.ro}{Marian-Milovan Arsul}
    \end{center}

    \newpage
    \thispagestyle{empty}
    \normalsize{}

    \tableofcontents
    \thispagestyle{empty}
    
    \newpage
    \pagenumbering{arabic}

    \vspace*{-3cm}
    \chapter{Introducere}

    \vspace*{-0.7cm}
    \hspace{1em} Verificarea rețelelor neuronale (VNN - Verification of Neural Networks) este un domeniu de cercetare, important și actual, pentru comunitatea științifică. Acest lucru se datorează faptului că rețelele neuronale sunt din ce în ce mai utilizate în sistemele autonome, recunoașterea imaginilor și procesarea limbajului natural. Verificarea rețelelor neuronale poate contribui la creșterea încrederii, transparenței și siguranței rețelelor și a aplicațiilor lor. Acest domeniu implică utilizarea unor metode formale, cum ar fi logica, analiza statică, testarea și optimizarea, pentru a demonstra corectitudinea, robustețea și eficiența rețelelor neurale.

    Odată cu crearea rețelelor neuronale, au apărut și provocările testării acestora. Motivele principale sunt datorate complexității, lipsei de interpretare, a diversității modelelor și a specificațiilor acestora. Tot datorită acestui fapt au apărut și multe instrumente și cadre de verificare, ce folosesc diverse tehnici și algoritmi, cum ar fi Alpha-Beta-Crown, Marabou, neuralSAT și multe altele. Există și o competiție internațională, numită VNN-COMP \cite{VNN}, care are loc anual și care adună cercetători interesați de metode și instrumente ce oferă testări minuțioase ale comportamentelor rețelelor neuronale.

     \vspace*{-1cm}
    \chapter {Arhitectura VGGNet-16}

     \vspace*{-0.7cm}
    \hspace{1em} VGGNet-16, numit și VGG16, este un model de rețea neuronală convoluțională (CNN), folosit în recunoașterea imaginilor și clasificarea acestora. Această arhitectură este cel mai des folosită alături de ImageNet, un set de date ce conține peste 14 milioane de imagini de antrenare, alcătuit din 1000 de clase de obiecte. \cite{Hassan_2023}

    Arhitectura VGGNet-16 integrează cele mai importante caracteristici ale rețelelor neuronale convoluționale. Aceasta se remarcă prin 16 straturi adâncime, 13 fiind straturi de convoluție și 3 fiind complet conectate. \cite{inproceedings} Pe lângă straturile propriu-zise, se efectuează și operații de reducere a informațiilor suplimentare, pentru a maximiza calitatea rezultatului. Ultimul start din arhitectură, cel de softmax, îndeplinește rolul de a clasifica imaginea conform celor 1000 clase. Schema arhitecturii, reprezentată vizual, poate fi observată în Figura \ref{fig:arhitecura}.

    Arhitectura VGGNet-16 este compusă după cum urmează \cite{Datagen_2023}:
    \begin{itemize}
        \item \textbf{Input} VGGNet primește ca intrare, o imagine de 224x224 pixeli în format RGB
        \item \textbf{Straturi de convoluție} acestea folosesc filtre de 3x3 pixeli pentru a reține caracteristicile importante din imagini. Filtrele de 3x3 duc la o arhitectură mai simplă și mai ușor de utilizat dar, în același timp, foarte eficientă
        \item \textbf{ReLU} Funcția de activare liniară rectificată (ReLU), este o funcție liniară ce ajută la prevenirea creșterii exponențiale a calculului necesar pentru operarea rețelei neuronale
        \item \textbf{Hidden layers} Toate straturile ascunse ale rețelei VGG16 folosesc ReLU ca și funcție de activare, scăzând timpul de antrenare și consumul de memorie
        \item \textbf{Pooling layers} un strat de pooling urmează după mai multe straturi de convoluție. Aceste straturi ajută la reducerea dimensiunii și a numărului de parametri, creați în cadrul fiecărui pas de convoluție
        \item \textbf{Fully connected layers} VGGNet include trei straturi complet conectate. Primele doua straturi au fiecare 4096 de canale, iar al treilea strat are 1000 de canale, unul pentru fiecare clasă.
    \end{itemize}

    \begin{figure}[h]
        \centering
        \includegraphics[width=0.7\textwidth]{arhitectura.png}
        \caption{Arhitectura rețelei VGGNet-16 \cite{inproceedings}}
        \label{fig:arhitecura}
    \end{figure}

    \vspace*{-1cm}
    \chapter{Instrumente de verificare}

         \vspace*{-0.7cm}
        \section{Instalare}
        
        \hspace{1em} Acest capitol prezintă procesul de instalare al tool-ului utilizat: {\bf alpha-beta-crown}. Sunt prezentate librăriile și instrucțiunile necesare pentru a rula tool-ul cu succes. \\ 

        Primul pas constă în dezinstalarea librăriilor deja existente în mediul de programare: \verb|PyTorch|, \verb|TorchVision|, \verb|TorchAudio| și \verb|TorchText|, folosind următoarea comandă:

\begin{lstlisting}[language=Python]
!pip uninstall --yes torch torchvision torchaudio torchtext
\end{lstlisting}

        În al doilea pas, instalăm \verb|PyTorch 1.12.1|, cu ajutorul \verb|CUDA 11.3|. \\ Flag-ul \verb|-extra-index-url| specifică un URL adițional pentru \verb|PyTorch Wheel|:

\begin{lstlisting}[language=Python]
!pip install torch==1.12.1+cu113 torchvision==0.13.1+cu113 --extra-index-url https://download.pytorch.org/whl/cu113
\end{lstlisting}

        Instalarea \verb|PyTorch| este urmată de instalarea unor dependințe adiționale, precum \verb|onnxruntime, onnxsim, skl2onnx, termcolor, onnxoptimizer, gurobipy| \\ \verb|psutil, pyyaml| și \verb|sortedcontainers|, folosind următoarele comenzi:
        
\begin{lstlisting}[language=Python]
!pip install onnxruntime==1.16.3
!pip install onnxsim==0.4.35
!pip install skl2onnx==1.15.0
!pip install termcolor==2.3.0
!pip install onnxoptimizer==0.3.13
!pip install gurobipy==11.0.0
!pip install psutil==5.9.5
!pip install pyyaml==6.0.1
!pip install sortedcontainers==2.4.0
\end{lstlisting}

        Instalăm \verb|onnx2pytorch|:
        
\begin{lstlisting}[language=Python]
!pip install git+https://github.com/KaidiXu/onnx2pytorch.git
\end{lstlisting}
    
    \section{Rulare}
        \hspace{1em} Google Colab este mediul de dezvoltare ales datorită limitărilor impuse de hardware-ul personal. Prin utilizarea capacităților de calcul superioare ale Google Colab, ne asigurăm că tool-ul ales rulează în condiții optime și returnează rezultate calitative. 

        \hspace{-0.15em}Rularea și output-ul tool-ului pot fi consultate la următorul link:  {\href{https://drive.google.com/drive/folders/159qQcxMmfp-DykC-JIpdzRpRxlf-7KZq?usp=sharing}{\bf Google Drive}.} \\

        În continuare, este prezentat procesul de rulare al tool-ului utilizat. \\

        Deoarece mediul de dezvoltare este Google Colab, următoarea comandă este necesară pentru montarea Google Drive:

\begin{lstlisting}[language=Python]
from google.colab
import drive drive.mount("/content/drive/", force_remount=True)
\end{lstlisting}

        Următoarea comandă schimbă directorul de lucru curent în calea specificată, care este un director din Google Drive:

\begin{lstlisting}[language=Python]
%cd '/content/drive/MyDrive/VF/alpha-beta-CROWN-main/complete_verifier'
\end{lstlisting}

        Următoarele rânduri execută scriptul \verb|abcrown.py| de mai multe ori, de fiecare dată cu un fișier de configurare diferit, specificat folosind parametrul \verb|--config|:

\lstset{style=style2}
\begin{lstlisting}[language=Python]
!python abcrown.py --config exp_configs/vnncomp23/vggnet16_spec0_pretzel.yaml
!python abcrown.py --config exp_configs/vnncomp23/vggnet16_spec1_football_helmet.yaml
!python abcrown.py --config exp_configs/vnncomp23/vggnet16_spec2_grey_whale.yaml
!python abcrown.py --config exp_configs/vnncomp23/vggnet16_spec3_African_crocodile.yaml
!python abcrown.py --config exp_configs/vnncomp23/vggnet16_spec4_Norfolk_terrier.yaml
!python abcrown.py --config exp_configs/vnncomp23/vggnet16_spec5_shopping_cart.yaml
!python abcrown.py --config exp_configs/vnncomp23/vggnet16_spec6_groom.yaml
!python abcrown.py --config exp_configs/vnncomp23/vggnet16_spec7_howler_monkey.yaml
!python abcrown.py --config exp_configs/vnncomp23/vggnet16_spec8_sunscreen.yaml
!python abcrown.py --config exp_configs/vnncomp23/vggnet16_spec9_Border_terrier.yaml
!python abcrown.py --config exp_configs/vnncomp23/vggnet16_spec10_beacon.yaml
!python abcrown.py --config exp_configs/vnncomp23/vggnet16_spec11_EntleBucher.yaml
!python abcrown.py --config exp_configs/vnncomp23/vggnet16_spec12_Dutch_oven.yaml
!python abcrown.py --config exp_configs/vnncomp23/vggnet16_spec13_steel_drum.yaml
!python abcrown.py --config exp_configs/vnncomp23/vggnet16_spec14_Afghan_hound.yaml
!python abcrown.py --config exp_configs/vnncomp23/vggnet16_spec15_carpenters_kit.yaml
!python abcrown.py --config exp_configs/vnncomp23/vggnet16_spec16_restaurant.yaml
!python abcrown.py --config exp_configs/vnncomp23/vggnet16_spec17_golf_ball.yaml
\end{lstlisting}

     \vspace*{-1cm}
    \chapter{Rezultate}

%%% CPU RESULTS TABLE
\vspace*{-1cm}
\begin{table}[h]
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}|c|l|c|c|c|c|c|@{}|}
\toprule
& Class & Avg. perturbation & Perturbed dimension & Worst class (+rhs) & Result & Time (sec) \\ \midrule
0 & Pretzel & 2.00E-05 & 1 & 6.6468 & safe/unsat & 34.0446 \\ \hline
1 & Football Helmet & 0.0002 & 1 & 8.1515 & safe/unsat & 21.726 \\ \hline
2 & Grey Whale & 0.002 & 1 & 7.9019 & safe/unsat & 24.5389 \\ \hline
3 & African Crocodile & 2.00E-05 & 5 & 11.5987 & safe/unsat & 26.9463 \\ \hline
4 & Norfolk Terrier & 0.0002 & 5 & 2.6645 & safe/unsat & 33.2313 \\ \hline
5 & Shopping Cart & 0.002 & 5 & 5.1363 & safe/unsat & 46.5878 \\ \hline
6 & Groom & 2.00E-05 & 10 & 6.4349 & safe/unsat & 37.7166 \\ \hline
7 & Howler Monkey & 0.0002 & 10 & 2.1527 & safe/unsat & 37.7551 \\ \hline
8 & Sunscreen & 0.002 & 10 & 0.5677 & safe/unsat & 493.7566 \\ \hline
9 & Border Terrier & 2.00E-05 & 20 & 8.4281 & safe/unsat & 43.4245 \\ \hline
10 & Beacon & 0.0002 & 20 & 12.6673 & safe/unsat & 47.6443 \\ \hline
11 & Entlebucher & 0.0019 & 20 & 1.5755 & safe/unsat & 58.1348 \\ \hline
12 & Dutch Oven & 2.00E-05 & 100 & \multicolumn{3}{c|}{} \\ \cline{1-4}
13 & Steel Drum & 0.0001 & 100 & \multicolumn{3}{c|}{} \\ \cline{1-4}
14 & Afghan Hound & 0.002 & 100 & \multicolumn{3}{c|}{\multirow{-3}{*}{No results}} \\ \hline
15 & Carpenter's Kit & N/A & N/A & N/A & unsafe/sat & 12.9192 \\ \hline
16 & Restaurant & \multicolumn{5}{|c|}{} \\ \cline{1-2}
17 & Golf Ball & \multicolumn{5}{|c|}{\multirow{-2}{*}{Timeout}} \\ \hline
\end{tabular}%
}
\caption{Rezultate VGGNet-16 - CPU}
\label{tab:cpu-results}
\end{table}

Tabela \ref{tab:cpu-results} prezintă rezultatele rețelei neuronale VGGNet-16, rulat cu ajutorul resurselor CPU. Clasificările reușite, etichetate ca "safe/unsat", domină rezultatele, indicând eficacitatea modelului. Cu toate acestea, apar provocări, în special în cazurile cu dimensiuni mai mari ale perturbației, care conduc la constrângeri computaționale, cum ar fi depășiri ale timpului de execuție și cazuri unde nu s-a reușit obținerea unor rezultate. 

\newpage
%%% GPU RESULTS TABLE
\begin{table}[h]
    \resizebox{\textwidth}{!}{%
    \begin{tabular}{@{}|c|l|c|c|c|c|c|@{}|}
    \toprule
    & Class & Avg. perturbation & Perturbed dimension & Worst class (+rhs) & Result & \multicolumn{1}{c|}{Time (sec)} \\ \midrule
    0 & Pretzel & 2.00E-05 & 1 & 6.6467 & safe/unsat & 33.2506 \\ \hline
    1 & Football Helmet & 0.0002 & 1 & 8.1514 & safe/unsat & 21.0254 \\ \hline
    2 & Grey Whale & 0.002 & 1 & 7.9019 & safe/unsat & 21.9771 \\ \hline
    3 & African Crocodile & 2.00E-05 & 5 & 11.5987 & safe/unsat & 21.4638 \\ \hline
    4 & Norfolk Terrier & 0.0002 & 5 & 2.6645 & safe/unsat & 23.1208 \\ \hline
    5 & Shopping Cart & 0.002 & 5 & 5.1362 & safe/unsat & 21.3505 \\ \hline
    6 & Groom & 2.00E-05 & 10 & 6.4349 & safe/unsat & 21.3549 \\ \hline
    7 & Howler Monkey & 0.0002 & 10 & 2.1527 & safe/unsat & 21.3719 \\ \hline
    8 & Sunscreen & 0.002 & 10 & 0.5677 & safe/unsat & 26.5134 \\ \hline
    9 & Border Terrier & 2.00E-05 & 20 & 8.4281 & safe/unsat & 21.1552 \\ \hline
    10 & Beacon & 0.0002 & 20 & 12.6673 & safe/unsat & 22.2805 \\ \hline
    11 & Entlebucher & 0.0019 & 20 & 1.5755 & safe/unsat & 21.6416 \\ \hline
    12 & Dutch Oven & \multicolumn{5}{c|}{} \\ \cline{1-2}
    13 & Steel Drum & \multicolumn{5}{c|}{\multirow{-2}{*}{CUDA out of memory}} \\ \hline
    14 & Afghan Hound & 0.002 & 100 & 7.9489 & safe/unsat & 110.3424 \\ \hline
    15 & Carpenter's Kit & N/A & N/A & N/A & unsafe/sat & 15.9534 \\ \hline
    16 & Restaurant & \multicolumn{5}{c|}{} \\ \cline{1-2}
    17 & Golf Ball & \multicolumn{5}{c|}{\multirow{-2}{*}{No results}} \\ \hline
    \end{tabular}%
    }
    \caption{Rezultate VGGNet-16 - GPU}
    \label{tab:gpu-results}
    \end{table}


    Tabela \ref{tab:gpu-results} prezintă rezultatele rețelei neuronale VGGNet-16, rulat cu ajutorul resurselor GPU. Clasificările reușite, etichetate ca "safe/unsat", domină rezultatele, indicând eficacitatea modelului. Însă, apar provocări în ceea ce privește clasificările "unsafe/sat" pentru o anumită categorie de imagini ("Carpenter's Kit") și cazurile în care resursele computaționale au fost insuficiente ("CUDA out of memory"). 

    \newpage
    \bibliography{mybib}
    \bibliographystyle{alpha}
    \addcontentsline{toc}{chapter}{Bibliografie}
    \thispagestyle{empty}

\end{document} 