@misc{Datagen_2023, title={{VGG16}}, url={https://datagen.tech/guides/computer-vision/vgg16/}, journal={Datagen}} 

@misc{Hassan_2023, title={{VGG16 - convolutional network for classification and detection}}, url={https://neurohive.io/en/popular-networks/vgg16/}, journal={VGG16 - Convolutional Network for Classification and Detection}, publisher={Neurohive}, author={Hassan, Muneeb ul}, year={2023}, month={May}} 

@misc{VNN, title={{4th International Verification of Neural Networks Competition (VNN-COMP’23)}}, url={https://sites.google.com/view/vnn2023}, journal={4th International Verification of Neural Networks Competition (VNN-COMP’23)}} 

@inproceedings{inproceedings,
author = {Loukadakis, Manolis and Cano, José and O'Boyle, Michael},
year = {2018},
month = {01},
pages = {},
title = {{Accelerating Deep Neural Networks on Low Power Heterogeneous Architectures}}
}