vggnet16_spec0_pretzel
Using Linf sparse perturbation. Perturbed dimensions: 1.
Avg perturbation: 2.002716064453125e-05
initial forward+backward bounds: tensor([[6.64681435]])
Worst class: (+ rhs) 6.646814346313477
Verified by initial bound!
Result: safe in 34.0446 seconds
############# Summary #############
Final verified acc: 100.0% (total 1 examples)
Problem instances count: 1 , total verified (safe/unsat): 1 , total falsified (unsafe/sat): 0 , timeout: 0
mean time for ALL instances (total 1):34.044241209275526, max time: 34.04458165168762
mean time for verified 


vggnet16_spec1_football_helmet
Using Linf sparse perturbation. Perturbed dimensions: 1.
Avg perturbation: 0.00020003318786621094
initial forward+backward bounds: tensor([[8.15152740]])
Worst class: (+ rhs) 8.151527404785156
Verified by initial bound!
Result: safe in 21.7260 seconds
############# Summary #############
Final verified acc: 100.0% (total 1 examples)
Problem instances count: 1 , total verified (safe/unsat): 1 , total falsified (unsafe/sat): 0 , timeout: 0
mean time for ALL instances (total 1):21.725753964384182, max time: 21.725971221923828
mean time for verified SAFE instances(total 1): 21.725971221923828, max time: 21.725971221923828
safe (total 1), index: [0]


vggnet16_spec2_grey_whale
Using Linf sparse perturbation. Perturbed dimensions: 1.
Avg perturbation: 0.002000093460083008
initial forward+backward bounds: tensor([[7.90198708]])
Worst class: (+ rhs) 7.901987075805664
Verified by initial bound!
Result: safe in 24.5389 seconds
############# Summary #############
Final verified acc: 100.0% (total 1 examples)
Problem instances count: 1 , total verified (safe/unsat): 1 , total falsified (unsafe/sat): 0 , timeout: 0
mean time for ALL instances (total 1):24.538634961855948, max time: 24.538880348205566
mean time for verified SAFE instances(total 1): 24.538880348205566, max time: 24.538880348205566
safe (total 1), index: [0]


vggnet16_spec3_African_crocodile
Using Linf sparse perturbation. Perturbed dimensions: 5.
Avg perturbation: 2.0021572709083557e-05
initial forward+backward bounds: tensor([[11.59878635]])
Worst class: (+ rhs) 11.598786354064941
Verified by initial bound!
Result: safe in 26.9463 seconds
############# Summary #############
Final verified acc: 100.0% (total 1 examples)
Problem instances count: 1 , total verified (safe/unsat): 1 , total falsified (unsafe/sat): 0 , timeout: 0
mean time for ALL instances (total 1):26.946026039541238, max time: 26.946295499801636
mean time for verified SAFE instances(total 1): 26.946295499801636, max time: 26.946295499801636
safe (total 1), index: [0]


vggnet16_spec4_Norfolk_terrier
Using Linf sparse perturbation. Perturbed dimensions: 5.
Avg perturbation: 0.00020003318786621094
initial forward+backward bounds: tensor([[2.66454458]])
Worst class: (+ rhs) 2.6645445823669434
Verified by initial bound!
Result: safe in 33.2313 seconds
############# Summary #############
Final verified acc: 100.0% (total 1 examples)
Problem instances count: 1 , total verified (safe/unsat): 1 , total falsified (unsafe/sat): 0 , timeout: 0
mean time for ALL instances (total 1):33.23097042848541, max time: 33.2313027381897
mean time for verified SAFE instances(total 1): 33.2313027381897, max time: 33.2313027381897
safe (total 1), index: [0]


vggnet16_spec5_shopping_cart
Using Linf sparse perturbation. Perturbed dimensions: 5.
Avg perturbation: 0.002000056207180023
initial forward+backward bounds: tensor([[5.13630867]])
Worst class: (+ rhs) 5.136308670043945
Verified by initial bound!
Result: safe in 46.5878 seconds
############# Summary #############
Final verified acc: 100.0% (total 1 examples)
Problem instances count: 1 , total verified (safe/unsat): 1 , total falsified (unsafe/sat): 0 , timeout: 0
mean time for ALL instances (total 1):46.587353464310205, max time: 46.58781933784485
mean time for verified SAFE instances(total 1): 46.58781933784485, max time: 46.58781933784485
safe (total 1), index: [0]


vggnet16_spec6_groom
Using Linf sparse perturbation. Perturbed dimensions: 10.
Avg perturbation: 2.002716064453125e-05
initial forward+backward bounds: tensor([[6.43492270]])
Worst class: (+ rhs) 6.434922695159912
Verified by initial bound!
Result: safe in 37.7166 seconds
############# Summary #############
Final verified acc: 100.0% (total 1 examples)
Problem instances count: 1 , total verified (safe/unsat): 1 , total falsified (unsafe/sat): 0 , timeout: 0
mean time for ALL instances (total 1):37.716244951732, max time: 37.71662211418152
mean time for verified SAFE instances(total 1): 37.71662211418152, max time: 37.71662211418152
safe (total 1), index: [0]


vggnet16_spec7_howler_monkey
Using Linf sparse perturbation. Perturbed dimensions: 10.
Avg perturbation: 0.00020000040240120143
initial forward+backward bounds: tensor([[2.15277672]])
Worst class: (+ rhs) 2.1527767181396484
Verified by initial bound!
Result: safe in 37.7551 seconds
############# Summary #############
Final verified acc: 100.0% (total 1 examples)
Problem instances count: 1 , total verified (safe/unsat): 1 , total falsified (unsafe/sat): 0 , timeout: 0
mean time for ALL instances (total 1):37.754712451120724, max time: 37.75508999824524
mean time for verified SAFE instances(total 1): 37.75508999824524, max time: 37.75508999824524
safe (total 1), index: [0]


vggnet16_spec8_sunscreen
Using Linf sparse perturbation. Perturbed dimensions: 10.
Avg perturbation: 0.00200003944337368
initial forward+backward bounds: tensor([[0.56778741]])
Worst class: (+ rhs) 0.5677874088287354
Verified by initial bound!
Result: safe in 493.7566 seconds
############# Summary #############
Final verified acc: 100.0% (total 1 examples)
Problem instances count: 1 , total verified (safe/unsat): 1 , total falsified (unsafe/sat): 0 , timeout: 0
mean time for ALL instances (total 1):493.75164951200827, max time: 493.7565870285034
mean time for verified SAFE instances(total 1): 493.7565870285034, max time: 493.7565870285034
safe (total 1), index: [0]


vggnet16_spec9_Border_terrier
Using Linf sparse perturbation. Perturbed dimensions: 20.
Avg perturbation: 2.0024181139888242e-05
initial forward+backward bounds: tensor([[8.42814541]])
Worst class: (+ rhs) 8.428145408630371
Verified by initial bound!
Result: safe in 43.4245 seconds
############# Summary #############
Final verified acc: 100.0% (total 1 examples)
Problem instances count: 1 , total verified (safe/unsat): 1 , total falsified (unsafe/sat): 0 , timeout: 0
mean time for ALL instances (total 1):43.42401949515661, max time: 43.42445373535156
mean time for verified SAFE instances(total 1): 43.42445373535156, max time: 43.42445373535156
safe (total 1), index: [0]


vggnet16_spec10_beacon
Using Linf sparse perturbation. Perturbed dimensions: 20.
Avg perturbation: 0.00020002425299026072
initial forward+backward bounds: tensor([[12.66736507]])
Worst class: (+ rhs) 12.667365074157715
Verified by initial bound!
Result: safe in 47.6443 seconds
############# Summary #############
Final verified acc: 100.0% (total 1 examples)
Problem instances count: 1 , total verified (safe/unsat): 1 , total falsified (unsafe/sat): 0 , timeout: 0
mean time for ALL instances (total 1):47.643777531417186, max time: 47.644253969192505
mean time for verified SAFE instances(total 1): 47.644253969192505, max time: 47.644253969192505
safe (total 1), index: [0]


vggnet16_spec11_EntleBucher
Using Linf sparse perturbation. Perturbed dimensions: 20.
Avg perturbation: 0.001999983098357916
initial forward+backward bounds: tensor([[1.57554448]])
Worst class: (+ rhs) 1.5755444765090942
Verified by initial bound!
Result: safe in 58.1348 seconds
############# Summary #############
Final verified acc: 100.0% (total 1 examples)
Problem instances count: 1 , total verified (safe/unsat): 1 , total falsified (unsafe/sat): 0 , timeout: 0
mean time for ALL instances (total 1):58.13426462941486, max time: 58.13484597206116
mean time for verified SAFE instances(total 1): 58.13484597206116, max time: 58.13484597206116
safe (total 1), index: [0]


vggnet16_spec12_Dutch_oven
Using Linf sparse perturbation. Perturbed dimensions: 100.
Avg perturbation: 2.0024011973873712e-05
^C


vggnet16_spec13_steel_drum
Using Linf sparse perturbation. Perturbed dimensions: 100.
Avg perturbation: 0.00019999235519208014
^C


vggnet16_spec14_Afghan_hound
Using Linf sparse perturbation. Perturbed dimensions: 100.
Avg perturbation: 0.0020000236108899117
^C


vggnet16_spec15_carpenters_kit
PGD attack margin (first 2 examles and 10 specs):
 tensor([[[-0.36606407]]])
number of violation:  1
Result: unsafe-pgd in 12.9192 seconds
############# Summary #############
Final verified acc: 0.0% (total 1 examples)
Problem instances count: 1 , total verified (safe/unsat): 0 , total falsified (unsafe/sat): 1 , timeout: 0
mean time for ALL instances (total 1):12.919119628154913, max time: 12.919248819351196
mean time for verified UNSAFE instances (total 1): 12.919248819351196, max time: 12.919248819351196
unsafe-pgd (total 1), index: [0]


vggnet16_spec16_restaurant
time -> dupa o ora nu s-a terminat de rulat

vggnet16_spec17_golf_ball
time -> dupa o ora nu s-a terminat de rulat

